{
  "short_name": "Portfolio",
  "name": "Trpak Portfolio",
  "icons": [
    {
      "src": "icons8-drag-list-down-48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
